{
  "id": "/",
  "name": "Nova Translate",
  "short_name": "Nova Translate",
  "description": "Fast, simple and natural AI translation for text, voice and images across 100+ languages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "/app-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
